SET FOREIGN_KEY_CHECKS=0;
Drop table payment_method;
Drop table location;
Drop table user;
Drop table seller;
Drop table bidder;
Drop table admin;
Drop table bank_account;
Drop table item;
Drop table picture;
Drop table category;
Drop table bookmark;
Drop table bid;
Drop table payment;
Drop table shipping;
Drop table comment;
Drop table message;
Drop table chatroom;
Drop table report;
SET FOREIGN_KEY_CHECKS=1;